# SpringBoot-Vue3.0

./: README.md
UserLogin/: pom.xml
UserLogin/src/main/java/com/example/: DemoApplication.java
UserLogin/src/main/java/com/example/controller/: UserController.java
UserLogin/src/main/java/com/example/entity/: User.java
UserLogin/src/main/java/com/example/mapper/: UserMapper.java  UserMapper.xml
UserLogin/src/main/java/com/example/service/: UserService.java
UserLogin/src/main/java/com/example/util/: Result.java  ResultFactory.java
UserLogin/src/main/resources/: application.properties  user.sql
UserLogin/src/main/resources/static/: index.html
UserLogin/src/main/resources/static/css/: app.e72ba398.css
UserLogin/src/main/resources/static/js/: app.46536972.js  app.46536972.js.map  chunk-vendors.7d1f4fbb.js  chunk-vendors.7d1f4fbb.js.map
logindemo/: README.md  package-lock.json  package.json  vue.config.js
logindemo/src/: App.vue  main.js  router.js
logindemo/src/components/: Index.vue  Login.vue  Register.vue
